# Configurações do Ambiente de Aplicativo
PORT=application_run_port

# Configurações do Banco de Dados
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>

# Configurações de Segurança
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in